
esxcli software vib remove -n vghetto-ax88179-esxi65
esxcli system module set -m=vmkusb -e=TRUE


Installing a vib file.
# esxcli software vib install -v"/vmfs/volumes/Datastore/PluginName.vib"
Update a vib file.
# esxcli software vib update -v "/vmfs/volumes/Datastore/PluginName.vib"
Install an offline bundle.
# esxcli software vib install -d "/vmfs/volumes/Datastore/Offline_Bundle.zip
Update using an offline bundle.
# esxcli software vib update -d "/vmfs/volumes/Datastore/Offline_Bundle.zip"





===========

$HTML = New-Object -Com "HTMLFile"
$HTML.IHTMLDocument2_write($(Get-Content -Path "C:\Temp\Nitro\Pages\systemcmdpolicy.htm" -Raw))
$HTML.all.tags("code") | % InnerText

($HTML.getElementsByTagName('h2') | Where{ $_.id -like "properties" } ).innerText

$table = $HTML.getElementsByTagName("Table")

$tableHeader = $webSite.AllElements | Where-Object {$_.tagname -eq 'th'}
$tableData = $webSite.AllElements | Where-Object {$_.tagname -eq 'td'}




$FileName = "C:\Temp\Nitro\Pages\responderaction.htm"
$HTML = New-Object -Com "HTMLFile"
$HTML.IHTMLDocument2_write($(Get-Content -Path $FileName -Raw))




