view-source:https://developer-docs.citrix.com/projects/citrix-adc-nitro-api-reference/en/latest/configuration/

$Path = "C:\Temp\Nitro\Pages"
$base = "https://developer-docs.citrix.com/projects/citrix-adc-nitro-api-reference/en/latest/"
$regex = [Regex]::new("(?=href=`"configuration)(?'Links'.*\n?)(?= title)", [System.Text.RegularExpressions.RegexOptions]::MultiLine)
$Links = [regex]::Matches((Get-Content -Path C:\Temp\Nitro\Links.txt -Raw),$regex) | Select-Object -ExpandProperty Value | ForEach { '{0}{1}' -f $Base, $((($_ -Split "=")[1]) -Replace '"','') } 
New-Item -Path $Path -ItemType Directory -Force | Out-Null

$i = 0
ForEach ($Link in $Links) {
    Write-Progress -Activity "Retreiving Files" -status "Downloading $item" -percentComplete ($i / $Links.Count*100)
    $item = Split-Path $Link -Leaf
    $FileName = Join-Path -Path $Path -ChildPath "$($item).htm"
    if (-Not (Test-Path -Path $FileName)) {
        $regexContent = [Regex]::new("(?=<div class=`"md-content`">)(?'Code'.*\n?)(?=<\/main>)", [System.Text.RegularExpressions.RegexOptions]::Singleline)
        $request = Invoke-WebRequest -Uri $Link
        $out = $request.RawContent -match $regexContent
        $text = @()
        $text += "<div>"
        $text += $Matches.Code
        ConvertTo-Html -Body $text | Out-File -FilePath $FileName
    }
    $i++
}
